<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/edittextdialogue">

    <TextView
        android:id="@+id/fontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Font Style"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/fontEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fontStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:fontFamily="@font/dancingfont"
                android:text="Example"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/font2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/sedanregular"
                android:text="Example"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/font3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/dmserifregular"
                android:text="Example"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/font4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/jerseyfont"
                android:text="Example"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/font5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/oswaldfont"
                android:text="Example"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/fontStyleOkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fontEdit"
        android:layout_alignEnd="@+id/fontEdit"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>